<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
    <style>
        html{
            font-family: “Comic Sans MS”, cursive, sans-serif;
        }
        a.button
        {           
        display: inline-block;
        padding: 46px 21px;
        border-radius: 50%;
        
        color:#ea7a14;
        background-color: #2d0618;
        transition: opacity 0.5s ease;   
        margin-left: 47%;
        margin-top: 30%;

        }
        a.button:hover
        {
        opacity: 0.6;
        }
        a{
            text-decoration: none;
        }
        h1{
            display: flex;
            justify-content: center;
            color:#f21300;
        }
        body
        {
            background-image:url(./CV/img/hiii.jpg) ;
            
        }
    </style>
</head>
<body>
    <h1>Click "HERE" to go to the exercise menu</h1>
    <a href="https://kashimono3.github.io/Menu/" class="button"><h2>HERE</h2></a>
    
    
</body>
</html>